<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kirchhoff.rxexample.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/firstExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Example" />


        <Button
            android:id="@+id/mapOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map operator" />

        <Button
            android:id="@+id/zipOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip operator" />

        <Button
            android:id="@+id/disposable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disposable" />

        <Button
            android:id="@+id/takeOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take operator" />


        <Button
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timer" />

        <Button
            android:id="@+id/interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interval" />

        <Button
            android:id="@+id/singleObserver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Observer" />


        <Button
            android:id="@+id/completableObserver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completable Observer" />

        <Button
            android:id="@+id/flowable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flowable" />

        <Button
            android:id="@+id/reduceOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reduce Operator" />

        <Button
            android:id="@+id/bufferOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buffer operator" />

        <Button
            android:id="@+id/filterOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter Operator" />

        <Button
            android:id="@+id/skipOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip Operator" />

        <Button
            android:id="@+id/scanOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan operator" />

        <Button
            android:id="@+id/replayOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Replay Operator" />

    </LinearLayout>

</ScrollView>
