<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kirchhoff.rxexample.MainActivity">


    <Button
        android:id="@+id/firstExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Example" />


    <Button
        android:id="@+id/mapOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map operator" />

    <Button
        android:id="@+id/zipOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zip operator" />

    <Button
        android:id="@+id/disposable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disposable" />

    <Button
        android:id="@+id/takeOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take operator" />


    <Button
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer" />

    <Button
        android:id="@+id/interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interval" />

    <Button
        android:id="@+id/singleObserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Observer" />


    <Button
        android:id="@+id/completableObserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completable Observer" />

</LinearLayout>
